APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Ix79uJA/PIfHw32rYscFEvKdXpm6HPpf8jlD7/u0Yoc=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=ec2-54-163-255-181.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d838f9e9cco6t
DB_USERNAME=ifbdiuftyanpjm
DB_PASSWORD=3607260bf140267eb92e3f5f29b3c93c98ab6f9378885c7bc0f95a2b8816f8d4

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
